# PersonalArmor-old

./: .gitignore  README.md  build.gradle
src/main/java/personalarmor/: AbstractModule.java  IModule.java  IShapedCrafting.java  LogHelper.java  PAHandler.java  PersonalArmor.java  RendererRegister.java  Utils.java  package-info.java
src/main/java/personalarmor/armor/: ArmorItem.java  ArmorModule.java  ArmorTab.java  package-info.java
src/main/java/personalarmor/armor/part/: AbstractPart.java  Arm.java  Back.java  Belt.java  Chest.java  Foot.java  Forearm.java  Hand.java  Head.java  HeadPart.java  IArmorPart.java  IPart.java  LegDown.java  LegUp.java  package-info.java
src/main/java/personalarmor/material/: AbstractMaterial.java  IMaterial.java  Wood.java  package-info.java
src/main/java/personalarmor/module/: FallAbsorber.java  IModule.java  package-info.java
src/main/java/personalarmor/module/event/: ILivingHurtEvent.java  ModuleEventHandler.java  package-info.java
src/main/java/personalarmor/module/part/: IApplicablePart.java  IApplicablePartArm.java  IApplicablePartBack.java  IApplicablePartBelt.java  IApplicablePartChest.java  IApplicablePartFoot.java  IApplicablePartForearm.java  IApplicablePartFull.java  IApplicablePartFullArm.java  IApplicablePartFullLeg.java  IApplicablePartHand.java  IApplicablePartHead.java  IApplicablePartLegDown.java  IApplicablePartLegUp.java  package-info.java
src/main/java/personalarmor/network/: AbstractMessageHandler.java  PacketDispatcher.java  package-info.java
src/main/java/personalarmor/network/bidirectional/: AbstractBidirectionalMessageHandler.java  package-info.java
src/main/java/personalarmor/network/client/: AbstractClientMessageHandler.java  package-info.java
src/main/java/personalarmor/network/server/: AbstractServerMessageHandler.java  PacketOpenServerGui.java  package-info.java
src/main/java/personalarmor/player/: EventHandler.java  ExtendedPlayer.java  ExtendedProperties.java  PAPlayer.java  PlayerModule.java  package-info.java
src/main/java/personalarmor/player/inventory/: ArmorContainer.java  ArmorGui.java  ArmorInventory.java  ArmorSlot.java  CustomInventory.java  PAContainer.java  PAInventory.java  PlayerInventory.java  PlayerInventoryGUI.java  package-info.java
src/main/java/personalarmor/proxy/: ClientProxy.java  CommonProxy.java  package-info.java
src/main/resources/: mcmod.info
src/main/resources/assets/personalarmor/lang/: en_US.lang
src/main/resources/assets/personalarmor/models/item/: armor_chest_wood.json  model_armor.json
src/main/resources/personalarmor/textures/gui/player/: armor_parts.xcf  inventory.xcf
(+2 files in other folders)
