buildscript {
	repositories
	{
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies
	{
		classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
	}
}

apply plugin: "forge"
	
dependencies
{
	compile files("$projectDir/libs/TConstruct-1.7.10-1.8.3b.jar")
	compile files("$projectDir/libs/OpenPeripheralCore-1.7.10-1.1.1.jar")
}

sourceSets
{
	main
	{
		java { srcDirs = ["$projectDir/src/main/java"] }
		resources { srcDirs = ["$projectDir/src/main/resources"] }
	}
}

archivesBaseName = "TiCPeripheral"
version = "0.0.1"
minecraft.version = "1.7.10-10.13.2.1291"
